PREC = Normal
ENCUT = 500
IBRION = -1                  # 使用固定离子伪势和共轭梯度法进行几何优化
ISPIN = 2                   # 自旋极化
MAGMOM = 5 -5 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 4*1 4*-1 
NSW = 0
NELM = 200
ISIF = 2
EDIFF = 1E-5
EDIFFG = -0.01
ALGO = Fast
ISTART = 1  # 从头开始计算
ICHARG = 11  # 基于原子电荷模型
LREAL = Auto     # 自动调整使用实空间投影
LWAVE = .F.  # 写入WAVECAR文件
LCHARG = .F.  # 写入CHGCAR文件
LVTOT = .T.
NPAR = 4
AMIX = 0.2
BMIX = 0.0001
AMIX_MAG = 0.8
BMIX_MAG = 0.0001

# LDA+U 设置
LDAU = .TRUE.  # 开启LDA+U
LDAUTYPE = 2   # 使用的是LDA+U方法的第二种形式（通常与实验值一致）
LDAUL = 2 -1 -1 -1 -1 -1 # Cr的d轨道上开启LDA+U
LDAUU = 3.0 0 0 0 0 0     # 设置的d轨道的U值
LDAUJ = 1.0 0 0 0 0 0     # 设置的d轨道的J值
LMAXMIX = 4       

LORBIT = 11
